Manifest-Version: 1.0
Class-Path: json-smart-2.3.jar hadoop-yarn-common-3.0.1.jar jersey-com
 mon-2.22.2.jar jackson-jaxrs-base-2.7.8.jar commons-crypto-1.0.0.jar 
 htrace-core4-4.1.0-incubating.jar curator-client-2.12.0.jar protobuf-
 java-2.5.0.jar zookeeper-3.4.6.jar jsp-api-2.1.jar ivy-2.4.0.jar jack
 son-core-2.6.5.jar univocity-parsers-2.2.1.jar spark-network-common_2
 .11-2.2.0.jar javassist-3.18.1-GA.jar spark-network-shuffle_2.11-2.2.
 0.jar xbean-asm5-shaded-4.4.jar xz-1.0.jar kerb-admin-1.0.1.jar hadoo
 p-auth-3.0.1.jar parquet-jackson-1.8.2.jar minlog-1.3.0.jar java-xmlb
 uilder-1.0.jar commons-codec-1.8.jar parquet-format-2.3.1.jar avro-ip
 c-1.7.7-tests.jar hk2-utils-2.4.0-b34.jar kerb-simplekdc-1.0.1.jar un
 used-1.0.0.jar jackson-databind-2.6.5.jar avro-mapred-1.7.7-hadoop2.j
 ar jersey-container-servlet-2.22.2.jar base64-2.3.8.jar RoaringBitmap
 -0.5.11.jar metrics-core-3.1.2.jar pyrolite-4.13.jar hadoop-client-3.
 0.1.jar spark-launcher_2.11-2.2.0.jar oro-2.0.8.jar snappy-java-1.1.2
 .6.jar leveldbjni-all-1.8.jar okio-1.4.0.jar guava-16.0.1.jar kryo-sh
 aded-3.0.3.jar httpclient-4.3.6.jar re2j-1.1.jar scala-xml_2.11-1.0.1
 .jar jersey-guava-2.22.2.jar spark-unsafe_2.11-2.2.0.jar jersey-core-
 1.19.jar bcprov-jdk15on-1.51.jar hadoop-hdfs-client-3.0.1.jar commons
 -cli-1.2.jar kerb-client-1.0.1.jar javax.ws.rs-api-2.0.1.jar janino-3
 .0.0.jar aopalliance-repackaged-2.4.0-b34.jar validation-api-1.1.0.Fi
 nal.jar metrics-jvm-3.1.2.jar kerb-util-1.0.1.jar jackson-module-para
 namer-2.6.5.jar jackson-core-asl-1.9.13.jar javax.inject-2.4.0-b34.ja
 r paranamer-2.3.jar activation-1.1.1.jar javax.annotation-api-1.2.jar
  commons-logging-1.1.3.jar avro-1.7.7.jar stream-2.7.0.jar hadoop-map
 reduce-client-jobclient-3.0.1.jar jetty-security-9.3.19.v20170502.jar
  commons-compress-1.4.1.jar commons-net-2.2.jar jackson-module-scala_
 2.11-2.6.5.jar kerby-pkix-1.0.1.jar jersey-client-2.22.2.jar commons-
 beanutils-1.9.3.jar commons-lang3-3.5.jar hadoop-common-3.0.1.jar ker
 by-xdr-1.0.1.jar jackson-mapper-asl-1.9.13.jar json4s-jackson_2.11-3.
 2.11.jar woodstox-core-5.0.3.jar jetty-servlet-9.3.19.v20170502.jar j
 sr311-api-1.1.1.jar netty-3.9.9.Final.jar kerb-server-1.0.1.jar metri
 cs-json-3.1.2.jar avro-ipc-1.7.7.jar spark-catalyst_2.11-2.2.0.jar je
 rsey-container-servlet-core-2.22.2.jar spark-sql_2.11-2.2.0.jar nimbu
 s-jose-jwt-4.41.1.jar jackson-jaxrs-json-provider-2.7.8.jar commons-c
 onfiguration2-2.1.1.jar osgi-resource-locator-1.0.1.jar httpcore-4.3.
 3.jar parquet-column-1.8.2.jar jersey-media-jaxb-2.22.2.jar json4s-co
 re_2.11-3.2.11.jar hk2-api-2.4.0-b34.jar netty-all-4.0.43.Final.jar c
 ommons-math3-3.4.1.jar accessors-smart-1.2.jar slf4j-log4j12-1.7.16.j
 ar kerby-config-1.0.1.jar jets3t-0.9.3.jar parquet-common-1.8.2.jar k
 erb-crypto-1.0.1.jar jackson-module-jaxb-annotations-2.7.8.jar json4s
 -ast_2.11-3.2.11.jar commons-io-2.4.jar scala-library-2.11.8.jar spar
 k-tags_2.11-2.2.0.jar scala-compiler-2.11.0.jar mail-1.4.7.jar chill_
 2.11-0.8.0.jar commons-compiler-3.0.0.jar antlr4-runtime-4.5.3.jar ok
 http-2.4.0.jar hadoop-yarn-client-3.0.1.jar curator-recipes-2.6.0.jar
  scalap-2.11.0.jar kerb-common-1.0.1.jar jetty-xml-9.3.19.v20170502.j
 ar spark-sketch_2.11-2.2.0.jar curator-framework-2.6.0.jar kerb-ident
 ity-1.0.1.jar javax.servlet-api-3.1.0.jar token-provider-1.0.1.jar js
 r305-2.0.1.jar objenesis-2.1.jar jetty-util-9.3.19.v20170502.jar log4
 j-1.2.12.jar mx4j-3.0.2.jar lz4-1.3.0.jar jul-to-slf4j-1.7.16.jar sca
 la-parser-combinators_2.11-1.0.1.jar kerb-core-1.0.1.jar commons-coll
 ections4-4.0.jar hadoop-annotations-3.0.1.jar jetty-webapp-9.3.19.v20
 170502.jar kerby-asn1-1.0.1.jar spark-core_2.11-2.2.0.jar hadoop-mapr
 educe-client-core-3.0.1.jar metrics-graphite-3.1.2.jar hadoop-mapredu
 ce-client-common-3.0.1.jar scala-reflect-2.11.7.jar compress-lzf-1.0.
 3.jar hadoop-yarn-api-3.0.1.jar commons-collections-3.2.2.jar jaxb-ap
 i-2.2.11.jar jackson-annotations-2.6.5.jar jersey-servlet-1.19.jar pa
 rquet-hadoop-1.8.2.jar kerby-util-1.0.1.jar jersey-server-2.22.2.jar 
 jcip-annotations-1.0-1.jar stax2-api-3.1.4.jar parquet-encoding-1.8.2
 .jar jersey-client-1.19.jar asm-5.0.4.jar hk2-locator-2.4.0-b34.jar p
 y4j-0.10.4.jar chill-java-0.8.0.jar slf4j-api-1.7.5.jar commons-lang-
 2.6.jar gson-2.2.4.jar

